# scratch

./: README.md  pom.xml
src/main/java/org/cresse/scratch/mesh/: Combination.java  CombinationGenerator.java  TheMeshSolver.java
src/test/java/org/cresse/scratch/mesh/: CombinationGeneratorTest.java
